\relax 
\citation{ivanov2015gilaki}
\citation{aduriz1998edbl,aldezabal2001edbl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{rastorgueva2012gilaki}
\citation{rastorgueva2012gilaki}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linguistic Background: Gilaki and Its Verbal Morphology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Writing and Standardization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typological Features Relevant to the Schema}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples illustrating the form, segmentation, gloss, and English translation conventions used in Gillex.}}{3}{}\protected@file@percent }
\newlabel{tab:examples}{{1}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lexical-unit subsystem.}}{3}{}\protected@file@percent }
\newlabel{tab:lexical-subsystem}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resource Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexical Units}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example morphemes represented as lexical units.}}{4}{}\protected@file@percent }
\newlabel{tab:morpheme-examples}{{3}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Morphemes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verb Lemmas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inflected Forms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multiword Lexical Units and Compound Verbs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dialect and Variant Handling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Continuation Classes}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simplified continuation-class example for \textit  {nǝ+kun+ǝm} `I do not do'.}}{6}{}\protected@file@percent }
\newlabel{tab:continuation}{{4}{6}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Resource Contents}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Export and NLP Use}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{6}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{custom}
\bibcite{aduriz1998edbl}{{1}{1998}{{Aduriz et~al.}}{{Aduriz, Aldezabal, Alegria, Artola, Ezeiza, and Urizar}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Licensing and Availability}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{}\protected@file@percent }
\bibcite{aldezabal2001edbl}{{2}{2001}{{Aldezabal et~al.}}{{Aldezabal, Ansa, Arrieta, Artola, Ezeiza, Hern{\\'a}ndez, and Lersundi}}}
\bibcite{ivanov2015gilaki}{{3}{2015}{{Ivanov}}{{}}}
\bibcite{rastorgueva2012gilaki}{{4}{2012}{{Rastorgueva et~al.}}{{Rastorgueva, Kerimova, Mamedzade, Pireiko, and Edelman}}}
\gdef \@abspage@last{8}
