This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gillex.aux
The style file: plainnat.bst
Database file #1: custom.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            612 strings with 5575 characters,
and the built_in function-call counts, 2068 in all, are:
= -- 150
> -- 181
< -- 1
+ -- 61
- -- 57
* -- 173
:= -- 335
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 84
empty$ -- 148
format.name$ -- 61
if$ -- 416
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 78
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 8
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 55
